<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About | QuizMaze</title>
  <link rel="stylesheet" href="css/about.css" />
</head>
<body>

  <header class="header-bar">
    <div class="logo-title">
      <a href="index.html" class="logo-link" aria-label="Go to Homepage">
      <img src="photos/logo.png" alt="QuizMaze Logo" class="logo" />
      <h2>QuizMaze</h2>
      </a>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="create.html">Create</a></li>
        <li><a href="about.html" class="active">About</a></li>
      </ul>
    </nav>
  </header>

  <main class="about-container">
    <h1>About QuizMaze 🎯</h1>
    <p><span class="highlight">QuizMaze</span> is an interactive web-based quiz platform developed as a summer internship project to demonstrate practical applications of <strong>Data Structures and Algorithms (DSA)</strong>.</p>

    <p>This platform allows users to test their knowledge in various domains such as <strong>DSA</strong> and <strong>Web Development</strong>, and also supports user-created quizzes.</p>

    <p>📌 <strong>What makes QuizMaze special?</strong></p>
    <ul>
      <li>🧠 Quiz selection by category and difficulty</li>
      <li>⏱ Timed questions with auto-advance</li>
      <li>🏆 Leaderboard to track top scorers</li>
      <li>👤 Login & Register using LocalStorage</li>
      <li>🎨 Color theme picker (coming soon!)</li>
    </ul>

    <p>🎓 <strong>Built using:</strong> HTML, CSS, JavaScript (LocalStorage), and a lot of DSA logic in quiz mechanics.</p>

    <p>Created with ❤️ by <strong>Himanshu Srivastava</strong> — A CSE Student passionate about AIML & Web Development.</p>
  </main>

  <footer>
    <p>&copy; 2025 QuizMaze by Himanshu Srivastava</p>
  </footer>

  <script src="js/theme.js"></script>

</body>
</html>
