<!-- chatbot.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>QuizMaze Chatbot</title>
  <link rel="stylesheet" href="css/chatbot.css" />
</head>
<body>

  <header>
    <h2>🤖 QuizMaze Assistant</h2>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="play.html">Play</a></li>
        <li><a href="create.html">Create</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="chatbot.html" class="active">Chatbot</a></li>
      </ul>
    </nav>
  </header>

  <div class="chat-container">
    <div id="chatBox" class="chat-box"></div>
    <div class="input-area">
      <input type="text" id="userInput" placeholder="Ask me anything..." />
      <button onclick="handleUserInput()">Send</button>
    </div>
  </div>

  <script src="js/chatbot.js"></script>

  <script src="js/theme.js"></script>

</body>
</html>
