<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | QuizMaze</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

  <div class="login-container">
    <h2>🔐 Login to QuizMaze</h2>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username or Email" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
      <p class="register-link">Don't have an account? <a href="register.html">Register</a></p>
      <p id="loginMessage" class="messsage"></p>
    </form>
  </div>
<script src="js/auth.js"></script>

<script src="js/theme.js"></script>

</body>
</html>
