<!-- register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | QuizMaze</title>
  <link rel="stylesheet" href="css/login.css" />
</head>
<body>

<div class="login-container">
  <h2>📝 Register to QuizMaze</h2>
  <form id="registerForm">
    <input type="text" id="regUsername" placeholder="Username" required />
    <input type="email" id="regEmail" placeholder="Email" required />
    <input type="password" id="regPassword" placeholder="Password" required />
    <button type="submit">Register</button>
    <p class="register-link">Already have an account? <a href="login.html">Login</a></p>
    <p id="registerMessage" class="message"></p>
  </form>
</div>

<script src="js/auth.js"></script>

<script src="js/theme.js"></script>

</body>
</html>
