:root {
  --primary-color: #007bff;
  --secondary-color: #00c9ff;
  --header-footer-gradient: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}


body.dark {
  --primary-color: #00c9ff;
  --secondary-color: #007bff;
  --header-footer-gradient: linear-gradient(to right, var(--primary-color), var(--secondary-color));

}

/* Reset and Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  min-height: 100vh;
  color: var(--text-color);
  animation: bgFlow 10s ease infinite alternate;
  transition: background-color 0.3s, color 0.3s;
}

@keyframes bgFlow {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Header / Navbar */
header{

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  background: var(--header-footer-gradient);
  color: white;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  height: 60px;
}

header h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

header nav a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -4px;
  background: white;
  transition: width 0.3s ease-in-out;
}

header nav a:hover::after {
  width: 100%;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #007bff;
  color: white;
}

.logo-title {
  display: flex;
  align-items: center;
  gap: 1px;
}

.logo {
  height: 60px;
  width: auto;
}
/* Make the logo-title clickable and styled */
.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.logo-link h2 {
  margin-left: 1px;
}

/* Optional: hover effect */
.logo-link:hover h2 {
  text-decoration: underline;
}


/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
  background: linear-gradient(120deg, #ffffffc7, #f0f4ffcc);
  flex-wrap: wrap;
  backdrop-filter: blur(5px);
}

.hero-text {
  flex: 1;
  min-width: 280px;
  animation: fadeIn 1.5s ease forwards;
}

.hero-text h1 {
  color: var(--hero-title-color, #222);
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: color 0.3s ease-in-out;
}

.hero-text h1 span {
  background: linear-gradient(135deg, #ff6ec4, #7873f5, #4facfe); /* Light Mode Gradient */
  background-size: 200% 200%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  animation: gradientShift 6s ease infinite;
}


.hero-text p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.hero-text button {
  padding: 12px 24px;
  font-size: 1rem;
  background: linear-gradient(to right, #007bff, #00c6ff);
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.3s ease;
}

.hero-text button:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #0056b3, #00aaff);
}

.hero-img {
  flex: 1;
  text-align: center;
  animation: zoomIn 1.5s ease forwards;
}

.hero-img img {
  max-width: 320px;
  margin-top: 50px;;
  filter: drop-shadow(2px 6px 12px rgba(0, 0, 0, 0.2));
}

/* Features Section */
.features {
  text-align: center;
  padding: 60px 20px;
  background: #fff;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 16px;
  padding: 25px;
  width: 250px;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.3);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* Newsletter */
.newsletter {
  background: linear-gradient(to right, #a1c4fd, #c2e9fb);
  padding: 50px 20px;
  text-align: center;
}

.newsletter h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  text-align:center;
  
}

.newsletter p{
   top: -5px;
   margin-bottom: 6px;
}

.newsletter input {
  padding: 12px;
  width: 250px;
  border-radius: 6px;
  border: none;
  outline: none;
  margin-right: 10px;
}

.newsletter button {
  padding: 12px 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.newsletter button:hover {
  background: #0056b3;
}

/* Footer */
footer {
   background: var(--header-footer-gradient);

  color: white;
  text-align: center;
  padding: 25px 10px;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  0% { opacity: 0; transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-img img {
    margin-top: 30px;
  }
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
/* 🌙 DARK MODE STYLES */
body.dark {
    background: linear-gradient(to right, #1c1c2b, #2c3e50); /* Deep blue-violet gradient */
  color: #ffffff;
}

body.dark header {
  background: rgba(0, 0, 0, 0.8);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
}

body.dark .card {
  background: rgba(255, 255, 255, 0.1);
  color: #f0f0f0;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

body.dark .features,
body.dark .newsletter,
body.dark .hero {
  background: rgba(255, 255, 255, 0.05);
  color: #f0f0f0;
}

body.dark footer {
  background: #111;
  color: #ddd;
}

body.dark .hero-text button,
body.dark .newsletter button {
  background: linear-gradient(to right, #00c6ff, #007bff);
}

body.dark .newsletter input {
  background: #1c1c1c;
  color: #f0f0f0;
  border: 1px solid #444;
}

body.dark .hero-text h1 {
  --hero-title-color: #ffffff; /* Light text for dark bg */
}

body.dark .hero-text h1 span {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb); /* Lighter pastel colors */
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

/* Toggle Switch Styling */
.dark-toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Round styling */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



#musicToggle {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background: #71849a;
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50px;
  font-size: 16px;
  z-index: 1000;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: transform 0.2s ease;
}

#musicToggle:hover {
  transform: scale(1.05);
}

.color-picker {
  color: white;
  position: fixed;
  bottom: 10px;
  left: 20px;
  background: #71849a;
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(86, 115, 196, 0.2);
  z-index: 1000;
  
  
}

.color-picker input[type="color"] {
  border: none;
  background: none;
  width: 20px;
  height: 10px;
  cursor: pointer;
}

.chatbot-button {
  position: fixed;
  bottom: 90px;
  right: 25px;
  background-color: #007bff;
  color: white;
  font-size: 28px;
  text-decoration: none;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.chatbot-button:hover {
  background-color: #0056b3;
}


#chatbotWidget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  font-family: 'Segoe UI', sans-serif;
}

#chatbotToggle {
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 20px;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#chatbotPopup {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 300px;
  max-height: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#chatbotPopup.hidden {
  display: none;
}

.chat-box {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  font-size: 14px;
}

.input-area {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ccc;
}

.input-area input {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-area button {
  margin-left: 5px;
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}


